# student-management

./: README.md
docs/: index.html  script.js
frontend/: README.md  script.js  style.css
studentmanagement/: Dockerfile  README.md  pom.xml
studentmanagement/src/main/java/com/student/studentmanagement/config/: CorsConfig.java  OpenApiConfig.java
studentmanagement/src/main/java/com/student/studentmanagement/controller/: StudentController.java
studentmanagement/src/main/java/com/student/studentmanagement/dto/: ApiResponse.java
studentmanagement/src/main/java/com/student/studentmanagement/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
studentmanagement/src/main/java/com/student/studentmanagement/model/: Student.java
studentmanagement/src/main/java/com/student/studentmanagement/repository/: StudentRepository.java
studentmanagement/src/main/java/com/student/studentmanagement/service/: StudentService.java
studentmanagement/src/main/resources/: application.properties
studentmanagement/src/test/java/com/student/studentmanagement/: StudentmanagementApplicationTests.java
studentmanagement/src/test/java/com/student/studentmanagement/controller/: StudentControllerTest.java
studentmanagement/src/test/java/com/student/studentmanagement/service/: StudentServiceTest.java
studentmanagement/src/test/resources/: application-test.properties
